# MoviesDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roman/yarullin/moviesdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/yarullin/moviesdatabase/: MainActivity.kt  MoviesDatabaseApplication.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/data/api/: ApiServiceInterface.kt  AuthenticationInterceptor.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/data/api/response/: MovieDataModel.kt  MovieDiscoverResponse.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/di/component/: AppComponent.kt  MoviesComponent.kt  MoviesListComponent.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/di/module/: AppModule.kt  MoviesListModule.kt  MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/di/scope/: MoviesListScope.kt  MoviesScope.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/domain/: MyCoroutineDispatcher.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/domain/model/: MoviesDomainModel.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/domain/repository/: MoviesRepository.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/domain/usecase/: GetMoviesListUseCase.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/navigation/: NavManager.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/presentation/: Event.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/roman/yarullin/moviesdatabase/presentation/base/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/roman/yarullin/moviesdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
